<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />

    <link rel="icon" type="image/x-icon" href="/images/Mahmoud_A_Aziz.png" />
    <script defer src="index.js"></script>

    <title>Mahmoud A.Aziz</title>
  </head>

  <body>
    <!-- Navbar -->

    <nav id="navbar" class="nav">
      <ul class="nav-list">
        <li><a href="#welcome_section">About</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#contact">Blog</a></li>
        <li><a href="#projects">عربي</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#/uses">/uses</a></li>
      </ul>
    </nav>

    <!-- Navbar -->

    <!-- Main-container -->
    <div class="main-container">
      <!-- Right-side-container -->

      <div class="right-side-wrapper">
        <section class="hero">
          <div class="title-container">
            <img class="profile-img" src="./images/Mahmoud_A_Aziz.png" alt="" />

            <h1 class="title">Mahmoud A.Aziz</h1>
          </div>

          <p class="short-bio">
            Front-end developer, ex Digital marketer, Indie games hobbyist,
            Pixel-art enthusiast, And Evangelist at Ice Cream Land🍦.
          </p>

          <!-- social-links -->
          <div class="contact-links">
            Links:

            <div class="link-wrapper linkedin">
              <i class="bx bxl-linkedin-square"></i>
              <a target="_blank" href="https://www.linkedin.com/in/m-abd-aziz/">
                Linkedin
              </a>
            </div>

            <div class="link-wrapper github">
              <i class="bx bxl-github"></i>
              <a target="_blank" href="https://github.com/FairyPenguin">
                Github</a
              >
            </div>

            <div class="link-wrapper codepen">
              <i class="bx bxl-codepen"></i>
              <a target="_blank" href="#"> CodePen</a>
              <br />
            </div>

            <div class="link-wrapper email">
              <i class="bx bx-at"></i>
              <a target="_blank" href="mailto:mabdazizmahmoud@gmail.com">
                Email</a
              >
            </div>

            <div class="link-wrapper resume">
              <i class="bx bx-file"></i>
              <a target="_blank" href="./assets/Mahmoud A.Aziz Resume.pdf">
                Resume</a
              >
            </div>
          </div>
          <!-- </div> -->
        </section>

        <!-- <section class="work-history">
          <h3>Work History</h3>
          <p>Self Employed Photographer: 2010 - 2018</p>
          <p>Self Employed Photographer: 2010 - 2018</p>
          <p>Self Employed Photographer: 2010 - 2018</p>
        </section> -->

        <section class="skills">
          <h3>Tech Stack</h3>
          <ul>
            <li>
              <i class="bx bxs-chevrons-right"></i>
              Languages: Javascript, TypeScript
              <small>[Beginner]</small>
            </li>
            <li>
              <i class="bx bxs-chevrons-right"></i> Frontend: React, Astro, HTML
              & CSS, SASS, Bootstrap, Bulma CSS, Tailwind [Beginner].
            </li>
            <li>
              <i class="bx bxs-chevrons-right"></i> Backend: NodeJS, Express
              [Beginner]
            </li>
            <li>
              <i class="bx bxs-chevrons-right"></i> Databases: MongoDB
              [Beginner]
            </li>
            <li>
              <i class="bx bxs-chevrons-right"></i> Other: Git, GitHub, NPM,
              Vite, ESLint, Figma, Linux, WordPress
            </li>
          </ul>
        </section>
      </div>

      <!-- left-side-container -->

      <div class="left-side-wrapper">
        <section class="about-me">
          <h3>About Me</h3>
          <p>
            Hello, I’m
            <a href="https://youtu.be/V2CYCkCtIgw" target="_blank">Mahmoud</a>
            <br />
            Hello there! I am a technology enthusiast who has been in love with
            all things tech since my early days. I am passionate about
            open-source projects and believe in the power of collaboration to
            create something truly amazing. I am always on the lookout for new
            technologies and tools to explore, and I enjoy being the go-to geek
            friend who can solve PC problems and fix any technical issues that
            come my way. As a Linux user, I appreciate the freedom and
            flexibility that comes with open-source software. In addition to my
            love for technology, I also care deeply about user experience. I
            believe that technology should be intuitive and easy to use, and I
            strive to create products that are both functional and
            user-friendly. When I'm not tinkering with technology, you can find
            me indulging in my love for ice cream or taking a leisurely walk
            while reading a good book. As an introvert, I value my alone time
            but also enjoy connecting with like-minded individuals who share my
            passion for continuous learning. Overall, I am a curious and
            creative individual who is always eager to learn more about the
            world of technology. Whether it's exploring new tools or solving
            complex problems, I am always up for a challenge!
          </p>
        </section>

        <div class="line-break"></div>

        <section class="blog-posts">
          <h3>Featured Blog Posts</h3>

          <ul>
            <li>
              <h4>Why I Chose CSS</h4>
              <p>I've been very creative all my life, CSS only felt natural.</p>
              <a href="#">Read More</a>
            </li>
            <li>
              <h4>Why I Chose CSS</h4>
              <p>I've been very creative all my life, CSS only felt natural.</p>
              <a href="#">Read More</a>
            </li>
            <li>
              <h4>Why I Chose CSS</h4>
              <p>I've been very creative all my life, CSS only felt natural.</p>
              <a href="#">Read More</a>
            </li>
          </ul>
        </section>

        <div class="line-break"></div>

        <section class="my-work">
          <h3>Featured Projects</h3>
          <ul>
            <li>
              <h3></h3>
              <a href=""></a>
              <a href=""></a>
            </li>
          </ul>
          <ul>
            <li>
              <h4>To Do List App</h4>
              <a href="#">Live Preview</a>
              <a href="#">Github</a>

              <a href="">CodePen</a>
            </li>
          </ul>
          <ul>
            <li>
              <h4>To Do List App</h4>
              <a href="#">Live Preview</a>
              <a href="#">Github</a>

              <a href="">CodePen</a>
            </li>
          </ul>
          <ul>
            <li>
              <h4>To Do List App</h4>
              <a href="#">Live Preview</a>
              <a href="#">Github</a>
              <a href="">CodePen</a>
            </li>
          </ul>
        </section>
      </div>
    </div>

    <!-- projects-cards-full-preview -->

    <section class="prjects-Section">
      <h3>Projects-Preview</h3>

      <div class="projects-full-preview-grid">
        <div class="projects-cards-row row-1">
          <div class="project-card project-1">
            <h3>Danger Crew</h3>
            <p>Steam Early Access</p>
            <img
              class="project-preview-img"
              src="https://www.drewconley.dev/images/dangercrew-screenshot.jpg"
              alt=""
            />
            <p>
              Danger Crew is a turn based RPG in the life of being a programmer.
              Built in HTML, CSS, JavaScript (React), and wrapped with Electron
              for Desktop distribution. Quirky adventure inspired by Earthbound,
              Pokemon, and Super Mario RPG.
            </p>
            <ul>
              <li></li>
              <li></li>
              <li></li>
            </ul>
          </div>

          <div class="project-card project-2">
            <h2>Danger Crew</h2>
            <p>Steam Early Access</p>
            <img
              class="project-preview-img"
              src="https://www.drewconley.dev/images/happygrumps-screenshot.png"
              alt=""
            />
            <p>
              Danger Crew is a turn based RPG in the life of being a programmer.
              Built in HTML, CSS, JavaScript (React), and wrapped with Electron
              for Desktop distribution. Quirky adventure inspired by Earthbound,
              Pokemon, and Super Mario RPG.
            </p>
            <ul>
              <li></li>
              <li></li>
              <li></li>
            </ul>
          </div>
        </div>

        <div class="projects-cards-row row-2">
          <div class="project-card project-3">
            <h2>Danger Crew</h2>
            <p>Steam Early Access</p>
            <img
              class="project-preview-img"
              src="https://www.drewconley.dev/images/dangercrew-screenshot.jpg"
              alt=""
            />
            <p>
              Danger Crew is a turn based RPG in the life of being a programmer.
              Built in HTML, CSS, JavaScript (React), and wrapped with Electron
              for Desktop distribution. Quirky adventure inspired by Earthbound,
              Pokemon, and Super Mario RPG.
            </p>
            <ul>
              <li></li>
              <li></li>
              <li></li>
            </ul>
          </div>

          <div class="project-card project-4">
            <h2>Danger Crew</h2>
            <p>HTML CSS JavaScript API(CoinGecko)</p>
            <img
              class="project-preview-img"
              src="./images/Live-crypto-prices-ticker.png"
              alt=""
            />
            <p>
              Danger Crew is a turn based RPG in the life of being a programmer.
              Built in HTML, CSS, JavaScript (React), and wrapped with Electron
              for Desktop distribution. Quirky adventure inspired by Earthbound,
              Pokemon, and Super Mario RPG.
            </p>
            <ul>
              <li></li>
              <li></li>
              <li></li>
            </ul>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
